# Copyright © 2019 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Schema related attributes for the oxm and edges
# Any additional schema related attributes should start with prefix schema
spring.application.name=graphgraph

schema.configuration.location=N/A
schema.source.name=onap
schema.nodes.location=${server.local.startpath}/schema/${schema.source.name}/oxm/
schema.edges.location=${server.local.startpath}/schema/${schema.source.name}/dbedgerules/

server.local.startpath=/graphgraph
schema.ingest.file=${server.local.startpath}/application.properties

# Schema Version Related Attributes

schema.uri.base.path={{ .Values.global.config.schema.uri.base.path }}
# Lists all of the versions in the schema
schema.version.list={{ .Values.global.config.schema.version.list }}
# Specifies from which version should the depth parameter to default to zero
schema.version.depth.start={{ .Values.global.config.schema.version.depth }}
# Specifies from which version should the related link be displayed in response payload
schema.version.related.link.start={{ .Values.global.config.schema.version.related.link }}
# Specifies from which version should the client see only the uri excluding host info
# Before this version server base will also be included
schema.version.app.root.start={{ .Values.global.config.schema.version.app.root }}
# Specifies from which version should the namespace be changed
schema.version.namespace.change.start={{ .Values.global.config.schema.version.namespace.change }}
# Specifies from which version should the client start seeing the edge label in payload
schema.version.edge.label.start={{ .Values.global.config.schema.version.edge.label }}
# Specifies the version that the application should default to
schema.version.api.default={{ .Values.global.config.schema.version.api.default }}
schema.translator.list=schema-service
schema.service.base.url=https://aai-schema-service.{{ include "common.namespace" . }}:8452/aai/schema-service/v1/
# schema.service.client=no-auth
schema.service.nodes.endpoint=nodes?version=
schema.service.edges.endpoint=edgerules?version=
schema.service.versions.endpoint=versions

schema.service.versions.override=false

server.port=8453
schema.service.ssl.enabled-protocols=TLSv1.1,TLSv1.2
schema.service.ssl.client-auth=want
schema.service.ssl.key-store-type=JKS
schema.service.client=one-way-ssl
schema.service.ssl.key-store=${server.local.startpath}/etc/auth/{{ .Values.global.config.keystore.filename }}
schema.service.ssl.trust-store=${server.local.startpath}/etc/auth/{{ .Values.global.config.truststore.filename }}
schema.service.ssl.key-store-password=password({{ .Values.global.config.keystore.passwd }})
schema.service.ssl.trust-store-password=password({{ .Values.global.config.truststore.passwd }})




