server.port=9509
{{- if eq "True" (include "common.needTLS" .) }}
server.ssl.key-store=/opt/app/search-data-service/config/auth/tomcat_keystore
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
{{- else }}
server.ssl.enabled=false
security.require-ssl=false
{{- end }}
