# Note that the start.sh script sets the following System Properties
# We provide default values here for testing purposes
AJSC_HOME=.
CONFIG_HOME=appconfig-local
com.att.eelf.logging.path=src/main/resources
com.att.eelf.logging.file=logback.xml
logback.configurationFile=${com.att.eelf.logging.path}/${com.att.eelf.logging.file}

server.port=9500
{{- if (include "common.needTLS" .) }}
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=
{{- else }}
server.ssl.enabled=false
security.require-ssl=false
{{- end }}

server.tomcat.max-threads=200
# The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25

# Spring Boot logging
logging.config=${logback.configurationFile}
