camel.springboot.xmlRoutes=file:${DYNAMIC_ROUTES}/*.route
{{- if eq "True" (include "common.needTLS" .) }}
server.ssl.key-store=file:${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
{{- else }}
server.ssl.enabled=false
security.require-ssl=false
{{- end }}
server.port=9502
